<!DOCTYPE html>
<html lang = "eng-IND">
<head>
<title> DOCUDOC </title>
<style>
table,tr,th {
    border : 1px solid #EFC958;
    border-collapse : collapse;
    border-radius : 10px;

    padding-top: 10px;
    padding-bottom: 15px;
    padding-left: 80px;
    padding-right: 100px;
}
form{
    color:#EFC958;
    font-size: larger;
}
th{
    background-color: #4AB190;
}
h2 { 
    color:#4AB190;
    font-family: verdana;
}
p {
    font-family :'Courier New';
    font-size : 100%;
    border: 3px solid;
    padding: 6px;
}
a:link{
    background-color :red;
    color : white;
    font-family: serif ;
    padding : 15px,25px;
    text-decoration: none;
}
a:hover{
    background-color :rgb(247, 59, 59);
    color : white;
    font-family: serif;
    padding : 15px,25px;
    text-decoration: none;
    text-align : left;
}
a:visited{
    background-color :rgb(100, 50, 50);
    color : white;
    font-family: serif;
    padding : 15px,25px;
    text-decoration: none;
    text-align : left;
}
a:active{
    background-color :rgb(52, 35, 88);
    color : white;
    font-family: serif;
    padding : 15px,25px;
    text-decoration: none;
    text-align : left;
}
</style>
</head>

<body style="background-color: #344E5C">
<h2> THE FORBIDDEN FRUIT OF CHAOS </h2>
<div style = "background-color:#EFC958; color:#344E5C; font-weight:bolder; padding:20px; font-size:large;">
<p title = "pseudo text">
<abbr title ="the long lost enemy">T.L.L.E.</abbr> <br><br>
the man didn't know what he was about to witness <br>
the tides changed, with the birth of chaos <br>
led by his long lost friend now to be his <q> newfound enemy </q>
<address> 
Written by John Dona.<br>
Visit us at:<br>
<a href="https://www.w3schools.com/html/html_links.asp" target = "_blank">www.w3schools.com</a><br>
<a href="mailto:brahmjotsingh0012@gmail.com" target="_blank">author's mail</a> <br>
Box 564, Disneyland<br>
USA
<cite>The Scream</cite> by Edvard Munch. Painted in 1893.
<img src="HTML\Screenshot 2024-01-14 164951.png" style="width:10%" alt="I tried"><br>
<span style="border:2px solid rgb(233, 48, 88)">Thank you</span>
</address><br>
rgb(233, 48, 88)
#EFC958
#344E5C
#4AB190e
</p>
<iframe name="iframefrume" src="https://www.youtube.com/watch?v=R4ZHArjgO3cm" style="width:0vi; height:500px; border:none;" ></iframe>
<a href="https://www.blender.org/" target="iframefrume">.   .</a>        
<p id="jonson">to be changed</p>
<script>
document.getElementById("jonson").innerHTML = "FMITAT";
</script>
</div>

<ul style = "color:#E17A47; font-weight:bolder;">
<li>MANGO</li><li>VEGETABLES</li><li>LAUKI</li><li>TAUKI</li>
</ul>
<table>
    <colgroup>
    <col span="3" style="background-color: rgb(233, 48, 88);">
    </colgroup>
    <tr>
        <th colspan = "2">Name</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>43</td>
    </tr>
    <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>57</td>
    </tr>
</table>
<form>
    <label for="name">Name </label>
    <input type="text" id="name" name="name" value="Enter Name here" autofocus><br>
    
    <label for="email">E-mail  </label>
    <input for="text" id="email" name="email" value="Enter Email here"><br>
    <input type="submit" value="Submit">
    <textarea rows="10" cols="50">yo how r u ?</textarea>
</form>
</body>
</html>